# OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


