OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


