OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"