OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"
