OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


