 OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


