OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"
