 OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


