 OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2GkroX_CCTJNoHMZqKxbrXYChYpK1LamPfN27i2U41e2jfgdcYncWQhuyvCcHUYuYBqbvN"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="bonhoeffer-bot"


